<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Post Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

 

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 20px;
    }

 

    form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

 

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

 

    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

 

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

 

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h1>Create a new post!</h1>
<form method="post" action="#" th:action="@{/forum/post/add}" th:object="${postForm}">
<label for="content">Content</label>
<textarea id="content" name="content" th:field="*{content}" rows="6"></textarea>
<input type="hidden" th:field="*{userId}">
<input type="submit" value="Create!">
</form>
</body>
</html>



