<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forum Register</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

 

    h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 20px;
    }

 

    form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }

 

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

 

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

 

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

 

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

 

    p {
        color: #d9534f;
        font-weight: bold;
    }
</style>
</head>
<body>
<h1>Login!</h1>
<form method="post" action="#" th:action="@{/forum/register}" th:object="${registrationForm}">
<p th:text="${message}"></p>
<label for="username">Username</label><br>
<input type="text" name="username" id="username" th:field="*{username}"><br>
<label for="role">Role</label><br>
<input type="role" name="role" id="role" th:field="*{role}"><br>
<label for="password">Password</label><br>
<input type="password" name="password" id="password" th:field="*{password}"><br>
<label for="passwordrepeat">Repeat Password</label><br>
<input type="password" name="repeatPassword" id="repeatPassword" th:field="*{repeatPassword}"><br>
<input type="submit" value="Register">
</form>
</body>
</html>


 